# ticket_duel_SpringBoot_APIService

./: README.md
backend/: .env  pom.xml
backend/src/main/java/com/rit/gamifiedticketing/: BackendApplication.java
backend/src/main/java/com/rit/gamifiedticketing/aspect/: LoggingAspect.java
backend/src/main/java/com/rit/gamifiedticketing/config/: CorsConfig.java  RateLimiterFilter.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/rit/gamifiedticketing/controller/: AdminController.java  AuthController.java  ChatController.java  PublicController.java  TicketController.java  UserController.java
backend/src/main/java/com/rit/gamifiedticketing/dto/: ChatMessage.java  CommentDTO.java  FullTicketResponseDTO.java  LeaderboardDTO.java  TicketDTO.java  TicketResponseDTO.java  UpdatePointsRequest.java  UserDTO.java  UserStatisticsDTO.java
backend/src/main/java/com/rit/gamifiedticketing/entity/: Comment.java  Ticket.java  User.java
backend/src/main/java/com/rit/gamifiedticketing/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/rit/gamifiedticketing/repository/: CommentRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/rit/gamifiedticketing/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
backend/src/main/java/com/rit/gamifiedticketing/service/: AdminService.java  AuthService.java  PublicService.java  TicketService.java  UserService.java  WebSocketService.java
backend/src/main/resources/: application.properties
